version: "3.8"
services:
  protobuf:
    build: ./proto_builder
    image: proto_builder
  
  server:
    build: ./demo
    image: demo
    command: python3 src/server.py 51001
    depends_on: 
      - protobuf
    networks:
      local:
        ipv4_address: 172.28.1.1
    expose:
      - "51001"

  client:
    image: demo
    command: python3 src/client.py 172.28.1.1 51001 
    depends_on:
      - server
    networks:
      local:
        ipv4_address: 172.28.1.2

networks:
  local:
    driver: bridge
    attachable: true
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16
