
FROM proto_builder:latest as proto_builder

FROM ubuntu:focal

ENV GRPC_VERSION=1.43.0

# Install python and grpcio
RUN apt-get update && apt-get install -y python3 python3-pip \
&& rm -rf /var/lib/apt/lists/* \
&& python3 -m pip install grpcio==$GRPC_VERSION grpcio-tools==$GRPC_VERSION

ADD src src

# Copy compiled protobufs to protoc
COPY --from=proto_builder gen src
